# PII Protection
define user ask pii
  "credit card" "SSN" "password" "account number"

define bot protect pii
  "I cannot discuss sensitive info. Use secure channels."

define flow pii_block
  when user ask pii
    bot protect pii
    stop

# Fraud/Insider Block
define user ask fraud
  "fake check" "insider trade" "scam" "money mule"

define bot refuse fraud
  "I cannot assist with illegal activities."

define flow fraud_block
  when user ask fraud
    bot refuse fraud
    stop

# Jailbreak Block
define user jailbreak
  "DAN" "ignore rules" "bypass"

define bot refuse jailbreak
  "I can't override safety."

define flow jailbreak_block
  when user jailbreak
    bot refuse jailbreak
    stop

# Off-Topic
define user off topic
  "weather" "joke" "politics"

define bot stay on finance
  "Let's focus on finance topics."

define flow off_topic
  when user off topic
    bot stay on finance
    stop

# Advice Disclaimer
define user ask advice
  "invest" "buy stock" "loan"

define bot disclaim
  "This is not financial advice. Consult a professional."

define flow advice
  when user ask advice
    bot disclaim
    bot generate

# Default
define flow general
  user $user_message
  bot generate